@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;400&display=swap');
@import '~antd/dist/antd.css';
@import "@fortawesome/fontawesome-free/css/all.css"; 
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.home-container{
    margin-top: 2rem;
}
div.news{
    button{
        z-index: 1;
    }
    .slick-prev:before{
        font-family: "slick";
        font-size: 20px;
        line-height: 1;
        opacity: 0.75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: -55px;
    }
    .slick-next:before {
        font-family: "slick";
        font-size: 20px;
        line-height: 1;
        opacity: 0.75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-left: -55px;

    }
}
.promotion-side{
    height:115px;
    margin-bottom: 10px;
    display: flex;
}
.mobile-news-show{
    display: none;
}

@media (max-width: 1440px) and (min-width:1025px ){
     /* For tablets pro: */
     .promotion-side{
        height:115px;
        margin-bottom: 8px;
        display: flex;
    }
}
@media (max-width: 1024px) and (min-width:769px ){
     /* For tablets pro: */

     .promotion-side{
        height:110px;
        margin-bottom: 0;
        display: flex;
        margin-left: 10px;

    }

}
@media (max-width: 768px) and (min-width:575.98px ){
    /* For tablets: */

    .promotion-side{
        height:130px;
        margin-bottom: 0;
        display: none;
        margin-left: 10px;

    }
    
}
@media (max-width: 575.98px) {
    /* For mobile: */
    .home-container{
        margin-top: 7rem;
    }
    .promotion-side{
        height:130px;
        margin-bottom: 0;
        display: none;
        margin-left: 10px;

    }
    .mobile-news-show{
        display: flex;
    }
}

